[33mcommit a720cdd18d979c308acb497f4a7942bbedd39dbc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lukasz Smiechowski <lukasz.smiechowski@me.com>
Date:   Sun Mar 19 21:13:35 2023 +0100

    adding Ewelina comments

[33mcommit 55a31276d9ed2b43361869e7ca70951d3bca22bc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lukasz Smiechowski <lukasz.smiechowski@me.com>
Date:   Sun Dec 18 21:19:34 2022 +0100

    added consistency to naming in css

[33mcommit a1800a7d148c756f2cb31ce60fd01ce20047beca[m
Author: Lukasz Smiechowski <lukasz.smiechowski@me.com>
Date:   Sun Dec 18 20:57:42 2022 +0100

    First commit
